상향식 분석

recur(-1) :  아무것도 하지 않음
recur(0)  : 아무것도 하지 않음

recur(1) : recur(-1) 1 recur(0) : 1
recur(2) : recur(0) 2 recur(1) : 2 1
recur(3) : recur(1) 3 recur(2) : 1 3 2 1
recur(4) : recur(2) 4 recur(3) : 2 1 4 1 3 2 1

하향식 분석

                                   recur(2) 4 recur(3)
                      recur(0) 2 recur(1)                recur(1) 3 recur(2)
                              recur(-1) 1 recur 0  recur(-1) 1 recur(0)    recur(0) 2 recur(1)
                                                                                      recur(-1) 1 recur(0)                